*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family:'Karla', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 150px;
    background-color: hsl(0, 0%, 98%);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.nav-item>li{
    list-style: none;
}

nav>li:first-child{
    margin-right: auto ;
    list-style: none;
}

#menu-bar{
    display: none;
    list-style: none;
}

#menu-close{
    display: none;
    list-style: none;
}


.nav-item{
    display: flex;
    align-items: center;
    gap: 3em;
}

.nav-item li>a{
    text-decoration: none;
    text-transform: uppercase;
    color:hsl(273, 4%, 51%);
    font-weight: 700;
    transition-duration: 0.4s;
}

.nav-item li>a:hover{
    color:hsl(256, 26%, 20%);
}

.nav-item li:last-child a{
    padding:5px 10px;
    color:hsl(256, 26%, 20%);
    border: 2px solid hsl(256, 26%, 20%);
    transition-duration: 0.4s;
}

.nav-item>li:last-child a:hover{
    padding:5px 10px;
    color:hsl(0, 0%, 98%);
    background-color: hsl(270, 9%, 17%);
    border: 2px solid hsl(256, 26%, 20%);
}

.img-for-mobile>img{
    display: none;
}

header{
    background-color: hsl(256, 26%, 20%);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 150px;
}

header::before{
    content: url(./images/bg-pattern-intro-right-desktop.svg);
    position: absolute;
    right: 0;
}

.heading{
    width: 50%;
    padding-top: 50px;
}

.line{
    height: 2px;
    width: 150px;
    background-color: hsl(0, 0%, 98%);
}

.line2{
    margin-top: 20vh;
    height: 2px;
    width: 150px;
    background-color: hsl(273, 4%, 51%);
}

h1{
    font-size: 5em;
    font-family: 'DM Serif Display', serif;
    line-height: 60px;
    color: hsl(0, 0%, 98%);
}

.heading>p{
    margin-top: -25px;
    font-size: 16px;
    color: hsl(0, 0%, 98%);
    font-weight: 400;
}

button{
    text-transform: uppercase;
    border: 2px solid hsl(0, 0%, 98%);
    background-color: transparent;
    font-family: 'Karla',sans-serif;
    font-weight: 700;
    padding: 10px 20px;
    color: hsl(0, 0%, 98%);
    transition-duration: 0.4s;
    font-size: 16px;
}

button:hover{
    color: hsl(256, 26%, 20%);
    background-color: hsl(0, 0%, 98%);
    cursor: pointer;
}

header::after{
    content: url(./images/image-intro-desktop.jpg);
    margin-top: 50vh;
}


.second-part{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3em;
    padding: 20px 150px;
}

.second-part::before{
    content: url(./images/bg-pattern-intro-left-desktop.svg);
    position: absolute;
    left: 0;
    top: 60vh;
}

.second-part>span{
    font-size: 3em;
    font-family: 'DM Serif Display',serif;
    color: hsl(270, 9%, 17%);
}

.qualities{
    display: flex;
    align-items: center;
}

.qualities-el{
    padding: 10px;
}

.qualities-el>h3{
    font-family: 'DM Serif Display',serif;
    color: hsl(270, 9%, 17%);
}

.qualities-el>p{
    color:hsl(273, 4%, 51%);
}

.Find-out-more{
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    margin-top: 30px;
    padding: 40px;
    background-color: hsl(256, 26%, 20%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Find-out-more>span{
    font-size: 4em;
    font-family: 'DM Serif Display',serif;
    color: hsl(0, 0%, 98%);
    line-height: 60px;
}

.second-nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.second-nav-item>li{
    list-style: none;
}

.second-nav>li:first-child{
    margin-right: auto ;
    list-style: none;
}

.second-nav-item{
    display: flex;
    align-items: center;
    gap: 2em;
}

.second-nav-item li a:hover svg{
    fill: hsl(270, 9%, 17%);
}


.second-nav-item li a>svg{
    fill:#837D88;
}

.underline{
    margin-top: 50px;
    width: 100%;
    height: 2px;
    background-color: hsla(273, 4%, 51%,0.2);
}

footer{
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    margin-top: 20vh;
    padding: 100px 150px;
    background-color:  hsla(273, 4%, 51%,0.1);
}

.footer-item{
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
    gap: 15em;
    font-size: 16px;
    margin-top: 50px;
}


.footer-el>h4{
    color: hsl(273, 4%, 51%);
}

.footer-el>span:hover{
    text-decoration: underline;
    cursor: pointer;
}


@media screen and (max-width:845px){
    *{
        padding: 0;
        margin: 0;
    }


    nav{
        justify-content: flex-start;
        padding: 10px 10px;
        z-index: 50;
    }

  

    .nav-item{
        font-size: 1.5em;
        width: 100%;
        top: 6vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: hsl(270, 9%, 17%);
        flex-direction: column;
        position: absolute;
        height: 100vh;
        gap: 2em;
        display: none;
        background-image: url(./images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
    }

    .nav-item li>a{
        color: hsl(0, 0%, 98%);
    }

    .nav-item li:first-child{
        margin-top: 40px;
    }

    

    .nav-item li:last-child a{
        padding:10px 100px;
        color:hsl(0, 0%, 98%);
        border: 2px solid hsl(0, 0%, 98%);
        transition-duration: 0.4s;
    }

    header{
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content:center;
        padding: 10px 0;
        background-image: url(./images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
    }

    header::after{
        content: url(./images/bg-pattern-intro-right-mobile.svg);
        position: absolute;
        top: 50vh;
        right: 0;
    }

    header::before{
        display: none;
        
    }

    .img-for-mobile>img{
        display: block;
        width: 100%;
    }

    #menu-bar{
        display: block;
    }



    .heading{
        width: 100%;
        padding-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
    }

    .heading>h1{
        padding: 0 20px;
        line-height: 1em;
    }

    .line{
        display: none;
    }

    h1{
        font-size: 3em;
        font-family: 'DM Serif Display', serif;
        line-height: 40px;
        color: hsl(0, 0%, 98%);
        text-align: center;
    }
    
    .heading>p{
        text-align: center;
        margin-top: 0;
        font-size: 20px;
        color: hsl(0, 0%, 98%);
        font-weight: 400;
        line-height: 1.2em;
    }


    .second-part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        padding: 10px;
    }
    
    .second-part>span{
        font-size: 2.5em;
        font-family: 'DM Serif Display',serif;
        color: hsl(270, 9%, 17%);
        text-align: center;
    }

    .qualities{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2em;
    }
    
    .qualities-el{
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    
    .qualities-el>h3{
        font-family: 'DM Serif Display',serif;
        color: hsl(270, 9%, 17%);
        font-size: 2em;
    }

    .qualities-el>p{
        line-height: 1.2em;
        font-size: 20px;
        width: 90%;
        
    }

    footer{
        padding: 10px 10px;
    }

    .second-nav{
        justify-content: center;
        width: 100%;
        flex-direction: column;
        gap: 1em;
    }

    .second-nav>li:first-child{
        margin-right: 0;
    }

    .underline{
        width: 100%;
        margin-top: 10px;
    }
    
    
    .footer-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
        font-size: 16px;
        margin-top: 10px;
    }
    
    
    .footer-el>h4{
        color: hsl(273, 4%, 51%);
        margin-bottom: 30px;
    }
    

    .footer-el{
        margin-top: 40px;
        text-align: center;
        font-size: 20px;
    }


    .Find-out-more{
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
        margin-top: 30px;
        padding: 10px;
        background-color: hsl(256, 26%, 20%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
    }
    
    .Find-out-more>span{
        text-align: center;
        font-size: 3em;
        font-family: 'DM Serif Display',serif;
        color: hsl(0, 0%, 98%);
        line-height: 60px;
    }

    .second-part::before{
        display: none;
    }
}